<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset="UTF-8">
    <title>Quick Web Services</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!-- Navigation -->
    <div class="nav">
        <a href="#home">HOME</a>
        <a href="#aboutUs">ABOUT</a>
        <img src="./images/logo.png" />
        <a href="./works.html">WORKS</a>
        <a href="#home">CONNECT</a>
    </div>
    <!-- Home section -->
    <section id="home">
        <div>
            <h1>Quick Web Services</h1>
            <h2>Based In India</h2>
        </div>    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis lorem ut nibh gravida luctus. Sed mi felis, consectetur a dui sed, vulputate pretium lectus. Duis faucibus, purus at congue sodales, nibh ligula suscipit magna, a mattis ligula dolor id nulla. Etiam eu eleifend ante. Suspendisse lacinia gravida arcu.
            Etiam sed volutpat neque. Sed semper neque sed mattis laoreet. Sed ac urna quis leo suscipit molestie. Praesent faucibus sodales metus vel rhoncus. Nam laoreet eget arcu eu accumsan. Proin quis magna id arcu varius.
        </p>
        <button type="button">Contact Us</button>
        <div>
            <img src="./images/image1.webp" class="left"/>
            <img src="./images/image1.webp" class="right"/>
        </div>

    </section>
    <!-- About Us -->
    <section id="aboutUs">
        <div class="profile">
            <p>ABOUT US</p>
            <img src="./images/profile.jfif" aligh="bottom">
        </div>
        <div class="info">
            <p>Vivamus finibus pellentesque sapien vel tincidunt. Morbi rutrum justo a luctus pharetra. Fusce malesuada lectus efficitur neque mattis, quis elementum arcu consequat. Etiam vestibulum rutrum elit, vel vestibulum lectus. Donec eget lacus cursus erat fringilla tempus. Nunc vel ipsum aliquet, laoreet mauris at, fermentum lorem
                Morbi rutrum justo a luctus pharetra. Fusce malesuada lectus efficitur neque mattis, quis elementum arcu consequat. Etiam vestibulum rutrum elit, vel vestibulum lectus. Donec eget lacus cursus erat fringilla tempus. Nunc vel ipsum aliquet, laoreet mauris at, fermentum lorem.</p>
        </div>
    </section>
    <footer>
        <p>Copyrights 2023</p>
    </footer>
</body>
</html>